DB_CON_STRING="mongodb+srv://abidrazaa:Abcd1234@cluster0.lr2rk.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY=seceret
PORT = 3000
# PORT = 8080
HOST = localhost
HOST_URL =http://localhost:3000
#firebase config db
API_KEY=AIzaSyCqwLM6O_R-8WfkZl9EMQQPAMGp-G3qRsc
AUTH_DOMAIN=api-nodejs-41e54.firebaseapp.com
PROJECT_ID =api-nodejs-41e54
STORAGE_BUCKET=api-nodejs-41e54.appspot.com
MESSAGING_SENDER_ID=789106582694
APP_ID = 1:789106582694:web:cdc309c9725fcecfb9c067

